# gao_xml

./: README.md
fliggy-integration-api/: build.gradle  settings.gradle
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/: FliggyIntegrationApiApplication.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/advice/: GlobalResponseBodyAdvice.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/api/staticinfo/: StaticInfoController.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/api/staticinfo/param/: HotelBasicParam.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/api/staticinfo/vm/: HotelBasic.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/config/: HttpClientConfig.java  RedisConfig.java  SiteControllerProperties.java  TomcatConfig.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/converter/: AbstractParameter.java  Result.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/domain/: OrderDetail.java  OrderDetailConverter.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/enums/: ResultEnum.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/exception/: ApplicationException.java  ParamNotValidException.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/service/: StaticInfoService.java  ValidatingService.java
fliggy-integration-api/src/main/java/jp/co/eb/fliggy/util/: ObjectMapperFactory.java
fliggy-integration-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
