plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
    id 'idea'
}

group = 'jp.co.eb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = '1.5.2.Final'
    domaVersion = '2.53.0'
    jacksonXmlVersion = '2.13.4'
} 

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('commons-codec:commons-codec:1.15')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    // mapper
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    //	doma
    annotationProcessor "org.seasar.doma:doma-processor:${domaVersion}"
    implementation('org.seasar.doma.boot:doma-spring-boot-starter:1.6.0') {
        exclude group: 'org.seasar.doma', module: 'doma-core'
    } 
    implementation "org.seasar.doma:doma-core:${domaVersion}"
    implementation "org.seasar.doma:doma-slf4j:${domaVersion}"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonXmlVersion}"

    runtimeOnly 'mysql:mysql-connector-java'
}
